// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "projected_decals.vfx"

	//---- Decal ----
	F_ALPHA_MODE 1 // Cutoff

	//---- Alpha ----
	g_flAlphaCutoffSoftness "1.000"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"

	//---- Color ----
	TextureColor "[0.000000 0.000000 0.000000 1.000000]"

	//---- Fog ----
	g_bFogEnabled "0"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	g_flGlossiness "0.500"

	//---- Metalness ----
	TextureMetalness "materials/default/default_metal.tga"

	//---- Translucent ----
	TextureTranslucency "materials/paintred_trans.png"

	Attributes
	{
		decalfadetime "9999999"
	}
}